# HololiveMod

./: README.md  pom.xml
src/main/java/: HololiveMod.java
src/main/java/Char/: HololiveCharacter.java  Yagoo.java
src/main/java/abilities/: AbstractAbility.java  HurtedAbility.java  LambAbility.java  SpyAbility.java
src/main/java/actions/: CallMoonahoshinovaAction.java  CallPigeonManAction.java  ChooseAbilityAction.java  SpawnFlareAction.java  SpawnMateAction.java
src/main/java/cards/attackCard/: ASMR.java  Ashura.java  CocoNews.java  DiamondStrike.java  Drill.java  Execute.java  HololiveBlizzard.java  Knife.java  ManjiGathering.java  MaximGun.java  Nanodesu.java  OpenUp.java  OvertimeWork.java  Psychosis.java  Rasetsu.java  ScarfAndHalo.java  Sequa.java  SoulCatcher.java  StrengthChampion.java  Strike.java  Trident.java  Yoholoon.java
src/main/java/cards/cursecard/: RevenueRecovery.java
src/main/java/cards/optionCard/: AbstractCombinatiionCard.java  AllCombinationOption.java  AquaMarineCombinationOption.java  BlondHairCombinationOption.java  CNTwoCombinationOption.java  CatDogCombinationOption.java  ChallengeChaos.java  ChallengeKindergarten.java  ChallengeOneManArmy.java  ChallengePeko.java  ChallengeTheOnlyOne.java  ChallengeTopUpMoney.java  ChallengeYagooBigFamily.java  ChallengeYo.java  CocoKanataCombinationOption.java  FamsCombinationOption.java  FourCombinationOption.java  GamersCombinationOption.java  HappyFamilyCombinationOption.java  IDCombinationOption.java  IdolCombinationOption.java  (+14 more)
src/main/java/helper/: CardHelper.java  OrbHelper.java
src/main/java/minions/: AZKi.java  AbstractMinion.java  AiraniIofifteen.java  AkaiHaato.java  AkiRosenthal.java  AmaneKanata.java  Artia.java  AyundaRisu.java  Civia.java  Doris.java  Flare.java  FriendA.java  HimemoriLuna.java  HoshimachiSuisei.java  HoushouMarine.java  InugamiKorone.java  KiryuuCoco.java  Lamb.java  Mariner.java  MinatoAqua.java  MoonaHoshinova.java  MurasakiShion.java  NakiriAyame.java  NatsuiroMatsuri.java  NatsuiroMatsuriLoli.java  NekomataOkayu.java  OkamiMio.java  OzoraSubaru.java  PigeonMan.java  Roboco.java  Rosalyn.java  SakuraMiko.java  ShirakamiFubuki.java  ShiranuiFlare.java  ShiroganeNoel.java  SpadeEcho.java  TokinoSora.java  TokoyamiTowa.java  TsunomakiWatame.java  Ufubuki.java  (+5 more)
src/main/java/monsters/: NatsuiroMatsuri.java
src/main/java/patches/: AbstractCardEnum.java  CardTagEnum.java  CharacterSelectPatch.java  CombatRewardScreenPatch.java  LibraryTypeEnum.java  MyPlayerClassEnum.java  RenderTypePPatch.java  RenderTypePatch.java  RenderTypeStatPatch.java  SetSlotPatch.java
src/main/java/powers/: DurableLivePower.java  FlarePower.java  FourPower.java  HuntedPower.java  SingPower.java
src/main/java/relics/: Chaos.java  ChaosS.java  Finger.java  FriedShrimpLion.java  Kindergarten.java  LightStick.java  OneManArmy.java  Peko.java  TheOnlyOne.java  TheStar.java  TopUpMoney.java  TopUpMoneyS.java  YagooBigFamily.java  Yo.java
src/main/java/vtubers/: AbstractVtubers.java  test1.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: REMECards_eng.json  REMECards_jp.json  REMEMonsters_eng.json  REMEMonsters_zh.json  REMEOrbs_jp.json  REMEOrbs_zh.json  REMERelics_eng.json  REMEUI_jp.json
(+77 files in other folders)
